.projectMain {
    background: #011126;
    padding: 20px;
    border-bottom: 1px solid #04C4D9;
}

.projectList {
    height: 100vh;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.card {
    display: flex;
    height: 350px;
    width: 250px;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    overflow: hidden;
    justify-content: center;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.projectImage {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.projectImage:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backdrop-filter: blur(1px);
}

.modalContent {
    max-width: 37.5rem;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(47, 5, 5, 1) 100%);
    box-shadow: 0 60px 80px rgba(0, 0, 0, 0.60), 0 45px 26px rgba(0, 0, 0, 0.14);
}

.textSection {
    padding: 1rem 2rem;
}

.titleDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectImageFull {
    grid-area: "image";
    width: 100%;
    height: 18.625rem;
    margin-bottom: -1px;
}

.projectTags {
    grid-area: "tags";
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectDescription {
    grid-area: "description";
    max-width: 100%;
    font-size: 1rem;
}

.modalLinks {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 2.5px;
    border: solid 1px yellow;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, yellow 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .4s ease-out;
}

.modalLinks:hover {
    background-position: left bottom;
    color: black;
    transform: scale(1.1);
}

.closeModal {
    justify-self: self-end;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

.closeModal:hover {
    color: red;
}

.modalButtons {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

/* MOBILE */

.projectMainMobile {
    background: rgb(2, 40, 89);
    background: radial-gradient(circle, rgba(2, 40, 89, 1) 0%, rgba(1, 17, 38, 1) 50%);

}

.detailsMobile {
    padding: 20px;
    border-bottom: 1px solid #04C4D9;
}

.imageMobile {
    height: auto;
    max-width: 100%;
}

.modalButtonsMobile {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.modalLinksMobile {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 2.5px;
    border: solid 1px #04C4D9;
    font-size: 1rem;
    text-decoration: none;
    color: black;
    background-color: #04C4D9;
}